# MahApps.Metro.IconPacks

./: .gitignore  GitReleaseManager.yaml  GitVersion.yml  LICENSE  README.md  appveyor.yml  azure-pipelines.yml  build.cake  global.json  sign.cake
src/: Directory.build.props  Directory.build.targets  GlobalAssemblyInfo.cs  MahApps.Metro.IconPacks.Browser.sln  MahApps.Metro.IconPacks.Browser.sln.DotSettings  MahApps.Metro.IconPacks.Windows10.sln  MahApps.Metro.IconPacks.Wpf.sln  MahApps.Metro.IconPacks.sln  MahApps.Metro.IconPacks.sln.DotSettings  build.cake  global.json  iconpacks.public.snk  paket.dependencies  sign.cake
src/MahApps.Metro.IconPacks.BootstrapIcons/: MahApps.Metro.IconPacks.BootstrapIcons.csproj  PackIconBootstrapIcons.cs  PackIconBootstrapIconsCursorExtension.cs  PackIconBootstrapIconsExtension.cs  PackIconBootstrapIconsImageExtension.cs  PackIconBootstrapIconsKind.cs  PackIconBootstrapIconsKindToImageConverter.cs  PathIconBootstrapIcons.cs
src/MahApps.Metro.IconPacks.BoxIcons/: MahApps.Metro.IconPacks.BoxIcons.csproj  PackIconBoxIcons.cs  PackIconBoxIconsCursorExtension.cs  PackIconBoxIconsDataFactory.cs  PackIconBoxIconsImageExtension.cs  PackIconBoxIconsKind.cs  PackIconBoxIconsKindToImageConverter.cs  PathIconBoxIcons.cs
src/MahApps.Metro.IconPacks.Browser/: App.xaml  App.xaml.cs  MahApps.Metro.IconPacks.Browser.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  app.manifest  paket.references
src/MahApps.Metro.IconPacks.CircumIcons/: MahApps.Metro.IconPacks.CircumIcons.csproj  PackIconCircumIcons.cs  PackIconCircumIconsCursorExtension.cs  PackIconCircumIconsImageExtension.cs  PackIconCircumIconsKind.cs  PackIconCircumIconsKindToImageConverter.cs  PathIconCircumIcons.cs
src/MahApps.Metro.IconPacks.Codicons/: MahApps.Metro.IconPacks.Codicons.csproj  PackIconCodicons.cs  PackIconCodiconsImageExtension.cs  PackIconCodiconsKind.cs  PackIconCodiconsKindToImageConverter.cs  PathIconCodicons.cs
src/MahApps.Metro.IconPacks.Coolicons/: MahApps.Metro.IconPacks.Coolicons.csproj  PackIconCoolicons.cs  PackIconCooliconsCursorExtension.cs  PackIconCooliconsExtension.cs  PackIconCooliconsImageExtension.cs  PackIconCooliconsKindToImageConverter.cs  PathIconCoolicons.cs
src/MahApps.Metro.IconPacks.Core/: Directory.build.props  Directory.build.targets  MahApps.Metro.IconPacks.Core.Windows10.csproj  MahApps.Metro.IconPacks.Core.Wpf.csproj  MahApps.Metro.IconPacks.Core.csproj  PackIconBase.cs  PackIconControl.cs  PackIconControlBase.cs  PackIconCursorExtension.cs  PackIconCursorHelper.cs  PackIconDataFactory.cs  PackIconExtension.cs  PackIconFlipOrientation.cs  PackIconImageExtension.cs  PathIconBase.cs  PathIconControl.cs  PathIconControlBase.cs  paket.references
src/MahApps.Metro.IconPacks.Entypo/: MahApps.Metro.IconPacks.Entypo.csproj  PackIconEntypo.cs  PackIconEntypoCursorExtension.cs  PackIconEntypoImageExtension.cs  PackIconEntypoKind.cs  PackIconEntypoKindToImageConverter.cs  PathIconEntypo.cs
src/MahApps.Metro.IconPacks.EvaIcons/: MahApps.Metro.IconPacks.EvaIcons.csproj  PackIconEvaIcons.cs  PackIconEvaIconsCursorExtension.cs  PackIconEvaIconsDataFactory.cs  PackIconEvaIconsExtension.cs  PackIconEvaIconsImageExtension.cs  PackIconEvaIconsKindToImageConverter.cs  PathIconEvaIcons.cs
src/MahApps.Metro.IconPacks.FeatherIcons/: MahApps.Metro.IconPacks.FeatherIcons.csproj  PackIconFeatherIcons.cs  PackIconFeatherIconsCursorExtension.cs  PackIconFeatherIconsDataFactory.cs  PackIconFeatherIconsExtension.cs  PackIconFeatherIconsImageExtension.cs  PackIconFeatherIconsKind.cs  PackIconFeatherIconsKindToImageConverter.cs
src/MahApps.Metro.IconPacks.FileIcons/: MahApps.Metro.IconPacks.FileIcons.csproj  PackIconFileIcons.cs  PackIconFileIconsCursorExtension.cs  PackIconFileIconsDataFactory.cs  PackIconFileIconsImageExtension.cs  PackIconFileIconsKind.cs  PackIconFileIconsKindToImageConverter.cs  PathIconFileIcons.cs
src/MahApps.Metro.IconPacks.FontAwesome/: MahApps.Metro.IconPacks.FontAwesome.csproj  PackIconFontAwesome.cs  PackIconFontAwesomeCursorExtension.cs  PackIconFontAwesomeDataFactory.cs  PackIconFontAwesomeExtension.cs  PackIconFontAwesomeImageExtension.cs  PackIconFontAwesomeKind.cs  PackIconFontAwesomeKindToImageConverter.cs  PathIconFontAwesome.cs
src/MahApps.Metro.IconPacks.FontAwesome5/: MahApps.Metro.IconPacks.FontAwesome5.csproj  PackIconFontAwesome5.cs  PackIconFontAwesome5CursorExtension.cs  PackIconFontAwesome5Extension.cs  PackIconFontAwesome5ImageExtension.cs  PackIconFontAwesome5Kind.cs  PackIconFontAwesome5KindToImageConverter.cs  PathIconFontAwesome5.cs
src/MahApps.Metro.IconPacks.FontAwesome6/: MahApps.Metro.IconPacks.FontAwesome6.csproj  PackIconFontAwesome6.cs  PackIconFontAwesome6CursorExtension.cs  PackIconFontAwesome6Extension.cs  PackIconFontAwesome6ImageExtension.cs  PackIconFontAwesome6Kind.cs  PackIconFontAwesome6KindToImageConverter.cs  PathIconFontAwesome6.cs
src/MahApps.Metro.IconPacks.Fontaudio/: MahApps.Metro.IconPacks.Fontaudio.csproj  PackIconFontaudio.cs  PackIconFontaudioExtension.cs  PackIconFontaudioImageExtension.cs  PackIconFontaudioKind.cs  PackIconFontaudioKindToImageConverter.cs  PathIconFontaudio.cs
src/MahApps.Metro.IconPacks.Fontisto/: MahApps.Metro.IconPacks.Fontisto.csproj  PackIconFontisto.cs  PackIconFontistoCursorExtension.cs  PackIconFontistoExtension.cs  PackIconFontistoImageExtension.cs  PackIconFontistoKindToImageConverter.cs  PathIconFontisto.cs
src/MahApps.Metro.IconPacks.ForkAwesome/: MahApps.Metro.IconPacks.ForkAwesome.csproj  PackIconForkAwesome.cs  PackIconForkAwesomeDataFactory.cs  PackIconForkAwesomeImageExtension.cs  PackIconForkAwesomeKind.cs  PackIconForkAwesomeKindToImageConverter.cs  PathIconForkAwesome.cs
src/MahApps.Metro.IconPacks.GameIcons/: MahApps.Metro.IconPacks.GameIcons.csproj  PackIconGameIcons.cs  PackIconGameIconsExtension.cs  PackIconGameIconsImageExtension.cs  PackIconGameIconsKind.cs  PackIconGameIconsKindToImageConverter.cs  PathIconGameIcons.cs
src/MahApps.Metro.IconPacks.Ionicons/: MahApps.Metro.IconPacks.Ionicons.csproj  PackIconIonicons.cs  (+5 more)
(+1145 files in other folders)
