<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MahApps.Metro.IconPacks.Browser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SidebarExpandedWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">280</Value>
    </Setting>
    <Setting Name="IconPreviewSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">48</Value>
    </Setting>
    <Setting Name="IconForeground" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF000000</Value>
    </Setting>
    <Setting Name="IconBackground" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="AppAccentColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF008A00</Value>
    </Setting>
    <Setting Name="AppTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Light</Value>
    </Setting>
  </Settings>
</SettingsFile>