<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
    <!-- Project properties -->
    <PropertyGroup>
        <TargetFrameworks>uap10.0</TargetFrameworks>
        <DefineConstants>MATERIALLIGHT</DefineConstants>
        <AssemblyName>MahApps.Metro.IconPacks.MaterialLight</AssemblyName>
        <Title>MahApps.Metro.IconPacks.MaterialLight</Title>
        <RootNamespace>MahApps.Metro.IconPacks</RootNamespace>
    </PropertyGroup>
    <!-- UWP Items include -->
    <ItemGroup>
        <Compile Remove="*.cs"/>
        <Compile Remove="Themes\UAP\**\*.*;Themes\WPF\**\*.*"/>
        <EmbeddedResource Include="**\*.rd.xml"/>
        <Compile Exclude="*Extension*.cs" Include="*MaterialLight*.cs"/>
        <Page Exclude="**\bin\**\*.xaml;**\obj\**\*.xaml" Generator="MSBuild:Compile" Include="Themes\UAP\MaterialLight\*.xaml" Link="Themes\%(RecursiveDir)%(Filename)%(Extension)" SubType="Designer"/>
        <Page Generator="MSBuild:Compile" Include="Themes\UAP\PackIconMaterialLight.xaml" Link="Themes\%(RecursiveDir)%(Filename)%(Extension)" SubType="Designer"/>
        <Compile DependentUpon="%(Filename)" Update="**\*.xaml.cs"/>
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets"/>
</Project>