<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
    <!-- Project properties -->
    <PropertyGroup>
        <DefineConstants>MATERIAL</DefineConstants>
        <ExtrasDefaultPageExcludes>$(ExtrasDefaultPageExcludes);$(MSBuildProjectDirectory)\Themes\**\*.*</ExtrasDefaultPageExcludes>
        <AssemblyName>MahApps.Metro.IconPacks.Material</AssemblyName>
        <Title>MahApps.Metro.IconPacks.Material</Title>
        <RootNamespace>MahApps.Metro.IconPacks</RootNamespace>
    </PropertyGroup>
    <!-- WPF Items include -->
    <ItemGroup Condition="'$(_SdkShortFrameworkIdentifier)' != 'uap'">
        <Compile Remove="PathIcon*.cs" />
        <Compile Remove="*.cs"/>
        <Compile Include="PackIconExtension.cs"/>

        <Compile Include="PackIconMaterial*.cs" Exclude="PackIconMaterialLight*.cs;PackIconMaterialDesign*.cs"/>
        <Page Include="Themes\WPF\Material\*.xaml" Link="Themes\%(RecursiveDir)%(Filename)%(Extension)" SubType="Designer" Generator="MSBuild:Compile"/>
        <Page Include="Themes\WPF\PackIconMaterial.xaml" Link="Themes\%(RecursiveDir)%(Filename)%(Extension)" SubType="Designer" Generator="MSBuild:Compile"/>
    </ItemGroup>
    <!-- UWP Items include -->
    <ItemGroup Condition="'$(_SdkShortFrameworkIdentifier)' == 'uap'">
        <Compile Remove="*.cs"/>
        <Compile Remove="Themes\UAP\**\*.*;Themes\WPF\**\*.*"/>
        <Compile Remove="*Extension*.cs"/>
        <EmbeddedResource Include="**\*.rd.xml" />

        <Compile Include="*Material*.cs" Exclude="*MaterialLight*.cs;*MaterialDesign*.cs;*Extension*.cs"/>
        <Page Include="Themes\UAP\Material\*.xaml" Exclude="**\bin\**\*.xaml;**\obj\**\*.xaml" Link="Themes\%(RecursiveDir)%(Filename)%(Extension)" SubType="Designer" Generator="MSBuild:Compile"/>
        <Page Include="Themes\UAP\PackIconMaterial.xaml" Link="Themes\%(RecursiveDir)%(Filename)%(Extension)" SubType="Designer" Generator="MSBuild:Compile"/>
        <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    </ItemGroup>
    <ItemGroup>
        <None Include="paket.references"/>
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets"/>
</Project>