<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <!-- Project properties -->
    <PropertyGroup>
        <TargetFrameworks>net45;net46;net47;netcoreapp3.0</TargetFrameworks>
        <DefineConstants>MATERIALDESIGN</DefineConstants>
        <AssemblyName>MahApps.Metro.IconPacks.MaterialDesign</AssemblyName>
        <Title>MahApps.Metro.IconPacks.MaterialDesign</Title>
        <RootNamespace>MahApps.Metro.IconPacks</RootNamespace>
    </PropertyGroup>
    <!-- WPF Items include -->
    <ItemGroup>
        <Compile Remove="*.cs"/>
        <Compile Include="PackIconExtension.cs"/>
        <Compile Exclude="PackIconMaterialLight*.cs" Include="PackIconMaterialDesign*.cs"/>
        <Page Generator="MSBuild:Compile" Include="Themes\WPF\MaterialDesign\*.xaml" Link="Themes\%(RecursiveDir)%(Filename)%(Extension)" SubType="Designer"/>
        <Page Generator="MSBuild:Compile" Include="Themes\WPF\PackIconMaterialDesign.xaml" Link="Themes\%(RecursiveDir)%(Filename)%(Extension)" SubType="Designer"/>
    </ItemGroup>
    <!--
    Workaround to fix IntelliSense file generation for XAML projects
    ISSUE: https://github.com/dotnet/project-system/issues/2488
  -->
    <Target AfterTargets="_CheckCompileDesignTimePrerequisite" Name="_SdkDesignTimeBuildAndIntelliSenseWorkaround">
        <PropertyGroup>
            <BuildingProject>false</BuildingProject>
            <DesignTimeBuild>true</DesignTimeBuild>
        </PropertyGroup>
    </Target>
    <Import Project="..\.paket\Paket.Restore.targets"/>
</Project>