<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
    <!-- Project properties -->
    <PropertyGroup>
        <DefineConstants>FONTAWESOME</DefineConstants>
        <ExtrasDefaultPageExcludes>$(ExtrasDefaultPageExcludes);$(MSBuildProjectDirectory)\Themes\**\*.*</ExtrasDefaultPageExcludes>
        <AssemblyName>MahApps.Metro.IconPacks.FontAwesome</AssemblyName>
        <Title>MahApps.Metro.IconPacks.FontAwesome</Title>
        <RootNamespace>MahApps.Metro.IconPacks</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\MahApps.Metro.IconPacks.Core\MahApps.Metro.IconPacks.Core.csproj" />
    </ItemGroup>
    <!-- WPF Items include -->
    <ItemGroup Condition="'$(_SdkShortFrameworkIdentifier)' != 'uap'">
        <Compile Remove="*.cs"/>
        <Compile Include="PackIconExtension.cs"/>

        <Compile Include="*FontAwesome*.cs"/>
        <Page Include="Themes\WPF\FontAwesome\*.xaml" Link="Themes\%(RecursiveDir)%(Filename)%(Extension)" SubType="Designer" Generator="MSBuild:Compile"/>
        <Page Include="Themes\WPF\PackIconFontAwesome.xaml" Link="Themes\%(RecursiveDir)%(Filename)%(Extension)" SubType="Designer" Generator="MSBuild:Compile"/>
    </ItemGroup>
    <!-- UWP Items include -->
    <ItemGroup Condition="'$(_SdkShortFrameworkIdentifier)' == 'uap'">
        <Compile Remove="*.cs"/>
        <Compile Remove="Themes\UAP\**\*.*;Themes\WPF\**\*.*"/>
        <Compile Remove="*Extension*.cs"/>
        <EmbeddedResource Include="**\*.rd.xml" />

        <Compile Include="*FontAwesome*.cs" Exclude="*Extension*.cs"/>
        <Page Include="Themes\UAP\FontAwesome\*.xaml" Exclude="**\bin\**\*.xaml;**\obj\**\*.xaml" Link="Themes\%(RecursiveDir)%(Filename)%(Extension)" SubType="Designer" Generator="MSBuild:Compile"/>
        <Page Include="Themes\UAP\PackIconFontAwesome.xaml" Link="Themes\%(RecursiveDir)%(Filename)%(Extension)" SubType="Designer" Generator="MSBuild:Compile"/>
        <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    </ItemGroup>
    <ItemGroup>
        <None Include="paket.references"/>
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets"/>
</Project>