<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
    <!-- Project properties -->
    <PropertyGroup>
        <DefineConstants>$(DefineConstants);JAMICONS</DefineConstants>
        <AssemblyName>MahApps.Metro.IconPacks.JamIcons</AssemblyName>
        <Title>MahApps.Metro.IconPacks.JamIcons</Title>
        <RootNamespace>MahApps.Metro.IconPacks</RootNamespace>
    </PropertyGroup>
    <!-- WPF Items include -->
    <ItemGroup Condition="'$(_SdkShortFrameworkIdentifier)' != 'uap'">
        <None Remove="**\*.rd.xml" />
        <Compile Remove="*.cs;**\*Converter.cs" />
        <Compile Include="PackIconJamIcons*.cs" />
        <Page Generator="MSBuild:Compile" Include="Themes\WPF\JamIcons\*.xaml" Link="Themes\%(RecursiveDir)%(Filename)%(Extension)" SubType="Designer" />
        <Page Generator="MSBuild:Compile" Include="Themes\WPF\PackIconJamIcons.xaml" Link="Themes\%(RecursiveDir)%(Filename)%(Extension)" SubType="Designer" />
    </ItemGroup>
    <!-- UWP Items include -->
    <ItemGroup Condition="'$(_SdkShortFrameworkIdentifier)' == 'uap'">
        <Compile Remove="*.cs;**\*Converter.cs" />
        <Compile Remove="Themes\UAP\**\*.*;Themes\WPF\**\*.*" />
        <EmbeddedResource Include="**\$(AssemblyName).rd.xml" />
        <Compile Condition=" '$(TargetFramework)' != 'uap10.0.16299' " Exclude="*Extension*.cs" Include="*JamIcons*.cs" />
        <Compile Condition=" '$(TargetFramework)' == 'uap10.0.16299' " Include="*JamIcons*.cs" />
        <Page Exclude="**\bin\**\*.xaml;**\obj\**\*.xaml" Generator="MSBuild:Compile" Include="Themes\UAP\JamIcons\*.xaml;Themes\UAP\PackIconJamIcons.xaml" Link="Themes\%(RecursiveDir)%(Filename)%(Extension)" SubType="Designer" />
        <Compile DependentUpon="%(Filename)" Update="**\*.xaml.cs" />
    </ItemGroup>
</Project>