<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
    <!-- Project properties -->
    <PropertyGroup>
        <DefineConstants>$(DefineConstants);BOXICONS</DefineConstants>
        <AssemblyName>MahApps.Metro.IconPacks.BoxIcons</AssemblyName>
        <Title>MahApps.Metro.IconPacks.BoxIcons</Title>
        <RootNamespace>MahApps.Metro.IconPacks</RootNamespace>
    </PropertyGroup>
    <!-- WPF Items include -->
    <ItemGroup Condition="'$(_SdkShortFrameworkIdentifier)' != 'uap'">
        <None Remove="**\*.rd.xml" />
        <Compile Remove="*.cs;**\*Converter.cs" />
        <Compile Include="**\PackIconBoxIcons*.cs" Exclude="**\bin\**\*.*;**\obj\**\*.*" />
        <Page Generator="MSBuild:Compile" Include="Themes\WPF\BoxIcons\*.xaml" Link="Themes\%(RecursiveDir)%(Filename)%(Extension)" SubType="Designer" />
        <Page Generator="MSBuild:Compile" Include="Themes\WPF\PackIconBoxIcons.xaml" Link="Themes\%(RecursiveDir)%(Filename)%(Extension)" SubType="Designer" />
    </ItemGroup>
    <!-- UWP Items include -->
    <ItemGroup Condition="'$(_SdkShortFrameworkIdentifier)' == 'uap'">
        <Compile Remove="*.cs;**\*Converter.cs" />
        <Compile Remove="Themes\UAP\**\*.*;Themes\WPF\**\*.*" />
        <EmbeddedResource Include="**\$(AssemblyName).rd.xml" />
        <Compile Condition=" '$(TargetFramework)' != 'uap10.0.16299' " Exclude="*Extension*.cs" Include="*BoxIcons*.cs" />
        <Compile Condition=" '$(TargetFramework)' == 'uap10.0.16299' " Include="*BoxIcons*.cs" />
        <Page Exclude="**\bin\**\*.xaml;**\obj\**\*.xaml" Generator="MSBuild:Compile" Include="Themes\UAP\BoxIcons\*.xaml;Themes\UAP\PackIconBoxIcons.xaml" Link="Themes\%(RecursiveDir)%(Filename)%(Extension)" SubType="Designer" />
        <Compile DependentUpon="%(Filename)" Update="**\*.xaml.cs" />
    </ItemGroup>
</Project>