<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras" ToolsVersion="Current">
  <!-- Project properties -->
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);BOXICONS</DefineConstants>
    <AssemblyName>MahApps.Metro.IconPacks.BoxIcons</AssemblyName>
    <Title>MahApps.Metro.IconPacks.BoxIcons</Title>
    <RootNamespace>MahApps.Metro.IconPacks</RootNamespace>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <!-- WPF Items include -->
  <ItemGroup Condition="'$(_SdkShortFrameworkIdentifier)' != 'uap'">
    <Compile Remove="PathIcon*.cs" />
    <Compile Remove="*.cs" />
    <Compile Include="PackIconExtension.cs" />
    <Compile Include="PackIconBoxIcons*.cs" />
    <Page Generator="MSBuild:Compile" Include="Themes\WPF\BoxIcons\*.xaml" Link="Themes\%(RecursiveDir)%(Filename)%(Extension)" SubType="Designer" />
    <Page Generator="MSBuild:Compile" Include="Themes\WPF\PackIconBoxIcons.xaml" Link="Themes\%(RecursiveDir)%(Filename)%(Extension)" SubType="Designer" />
  </ItemGroup>
  <!-- UWP Items include -->
  <ItemGroup Condition="'$(_SdkShortFrameworkIdentifier)' == 'uap'">
    <Compile Remove="*.cs" />
    <Compile Remove="Themes\UAP\**\*.*;Themes\WPF\**\*.*" />
    <EmbeddedResource Include="**\$(AssemblyName).rd.xml" />
    <Compile Exclude="*Extension*.cs" Include="*BoxIcons*.cs" Condition=" '$(TargetFramework)' != 'uap10.0.16299' " />
    <Compile Include="PackIconExtension.cs;*BoxIcons*.cs" Condition=" '$(TargetFramework)' == 'uap10.0.16299' " />
    <Page Exclude="**\bin\**\*.xaml;**\obj\**\*.xaml" Generator="MSBuild:Compile" Include="Themes\UAP\BoxIcons\*.xaml;Themes\UAP\PackIconBoxIcons.xaml" Link="Themes\%(RecursiveDir)%(Filename)%(Extension)" SubType="Designer" />
    <Compile DependentUpon="%(Filename)" Update="**\*.xaml.cs" />
  </ItemGroup>
</Project>