<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
    <!-- Project properties -->
    <PropertyGroup>
        <DefineConstants>$(DefineConstants);FEATHERICONS</DefineConstants>
        <AssemblyName>MahApps.Metro.IconPacks.FeatherIcons</AssemblyName>
        <Title>MahApps.Metro.IconPacks.FeatherIcons</Title>
        <RootNamespace>MahApps.Metro.IconPacks</RootNamespace>
    </PropertyGroup>
    <!-- WPF Items include -->
    <ItemGroup Condition="'$(_SdkShortFrameworkIdentifier)' != 'uap'">
        <None Remove="**\*.rd.xml" />
        <Compile Remove="*.cs;**\*Converter.cs" />
        <Compile Include="**\PackIconFeatherIcons*.cs" Exclude="**\bin\**\*.*;**\obj\**\*.*" />
        <Page Generator="MSBuild:Compile" Include="Themes\WPF\FeatherIcons\*.xaml" Link="Themes\%(RecursiveDir)%(Filename)%(Extension)" SubType="Designer" />
        <Page Generator="MSBuild:Compile" Include="Themes\WPF\PackIconFeatherIcons.xaml" Link="Themes\%(RecursiveDir)%(Filename)%(Extension)" SubType="Designer" />
    </ItemGroup>
    <!-- UWP Items include -->
    <ItemGroup Condition="'$(_SdkShortFrameworkIdentifier)' == 'uap'">
        <Compile Remove="*.cs;**\*Converter.cs" />
        <Compile Remove="Themes\UAP\**\*.*;Themes\WPF\**\*.*" />
        <EmbeddedResource Include="**\$(AssemblyName).rd.xml" />
        <Compile Condition=" '$(TargetFramework)' != 'uap10.0.16299' " Exclude="*Extension*.cs" Include="*FeatherIcons*.cs" />
        <Compile Condition=" '$(TargetFramework)' == 'uap10.0.16299' " Include="*FeatherIcons*.cs" />
        <Page Exclude="**\bin\**\*.xaml;**\obj\**\*.xaml" Generator="MSBuild:Compile" Include="Themes\UAP\FeatherIcons\*.xaml;Themes\UAP\PackIconFeatherIcons.xaml" Link="Themes\%(RecursiveDir)%(Filename)%(Extension)" SubType="Designer" />
        <Compile DependentUpon="%(Filename)" Update="**\*.xaml.cs" />
    </ItemGroup>
</Project>