<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <!-- Project properties -->
    <PropertyGroup>
        <TargetFrameworks>net47;netcoreapp3.1;net5-windows</TargetFrameworks>
        <AssemblyName>MahApps.Metro.IconPacks.Browser</AssemblyName>
        <RootNamespace>MahApps.Metro.IconPacks.Browser</RootNamespace>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <IsPackable>false</IsPackable>
        <!-- Workaround for https://github.com/dotnet/sourcelink/issues/91 -->
        <DeterministicSourcePaths Condition="'$(EnableSourceLink)' == ''">false</DeterministicSourcePaths>
    </PropertyGroup>
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <NoWarn>SA1652</NoWarn>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon\Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\MahApps.Metro.IconPacks.Core\MahApps.Metro.IconPacks.Core.csproj" />
        <ProjectReference Include="..\MahApps.Metro.IconPacks\MahApps.Metro.IconPacks.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MahApps.Metro" Version="2.*" />
        <PackageReference Include="ControlzEx" Version="4.*" />
        <PackageReference Include="AsyncAwaitBestPractices" Version="4.*" />
        <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    </ItemGroup>
    <ItemGroup Condition="$(DefineConstants.Contains(NETCOREAPP)) == true">
        <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
        <PackageReference Include="MaterialDesignColors" Version="2.0.1" />
    </ItemGroup>
    <ItemGroup Condition="$(DefineConstants.Contains(NETCOREAPP)) == false">
        <PackageReference Include="MaterialDesignThemes" Version="3.0.1" />
        <PackageReference Include="MaterialDesignColors" Version="1.2.7" />
    </ItemGroup>
    <ItemGroup>
        <None Include="app.manifest" />
        <None Remove="App.config" />
        <AppConfigWithTargetPath Include="App.$(TargetFramework).config" Condition="$(DefineConstants.Contains(NETCOREAPP)) == false">
            <TargetPath>$(AssemblyName).exe.config</TargetPath>
        </AppConfigWithTargetPath>
    </ItemGroup>
    <ItemGroup>
      <_SettingsFiles Remove="Properties\Settings.settings" />
    </ItemGroup>
    <ItemGroup>
      <None Update="ExportTemplates\Bitmap.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ExportTemplates\Clipboard.Content.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ExportTemplates\Clipboard.Path.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ExportTemplates\Clipboard.PathData.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ExportTemplates\Clipboard.UWP.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ExportTemplates\Clipboard.WPF.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ExportTemplates\ReadMe.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ExportTemplates\SVG.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ExportTemplates\UWP.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ExportTemplates\WPF.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
        <Compile DependentUpon="%(Filename)" SubType="Code" Update="**\obj\**\*.g$(DefaultLanguageSourceExtension)" />
        <Compile DependentUpon="%(Filename)" SubType="Designer" Update="**\*.xaml$(DefaultLanguageSourceExtension)" />
    </ItemGroup>
</Project>