<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="MSBuild.Sdk.Extras">
    <!-- Project properties -->
    <PropertyGroup>
        <AssemblyName>MahApps.Metro.IconPacks.Core</AssemblyName>
        <Title>MahApps.Metro.IconPacks.Core</Title>
        <RootNamespace>MahApps.Metro.IconPacks</RootNamespace>
        <GenerateLibraryLayout>true</GenerateLibraryLayout>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net47'" />
        <Reference Include="System.Web.Extensions" Condition="'$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net47'" />
        <PackageReference Include="System.Text.Json" Version="6.0.9" Condition="'$(TargetFramework)' == 'net6.0-windows'" />
        <PackageReference Include="System.Text.Json" Version="8.0.3" Condition="'$(TargetFramework)' == 'net8.0-windows' or '$(TargetFramework)' == 'uap10.0.18362'" />
    </ItemGroup>

    <!-- WPF Items include -->
    <ItemGroup Condition="'$(_SdkShortFrameworkIdentifier)' != 'uap'">
        <None Remove="**\*.rd.xml" />
        <Compile Remove="PathIcon*.cs" />
        <Compile Remove="Attributes\DescriptionAttribute.cs" />
    </ItemGroup>

    <!-- UWP Items include -->
    <ItemGroup Condition="'$(_SdkShortFrameworkIdentifier)' == 'uap'">
        <Compile Remove="Converter\PackIconKindToImageConverterBase.cs;PackIconImageExtension.cs;PackIconCursorExtension.cs;PackIconCursorHelper.cs" />
        <EmbeddedResource Include="Properties\$(AssemblyName).rd.xml" />
        <Page Include="**\*.xaml" Exclude="**\bin\**\*.xaml;**\obj\**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
        <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    </ItemGroup>
</Project>