<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
    <!-- Project properties -->
    <PropertyGroup>
        <TargetFrameworks>uap10.0</TargetFrameworks>
        <AssemblyName>MahApps.Metro.IconPacks.Core</AssemblyName>
        <Title>MahApps.Metro.IconPacks.Core</Title>
        <RootNamespace>MahApps.Metro.IconPacks</RootNamespace>
    </PropertyGroup>
    <!-- UWP Items include -->
    <ItemGroup>
        <Compile Remove="Converter\MarkupConverter.cs"/>
        <EmbeddedResource Include="**\*.rd.xml"/>
        <Page Exclude="**\bin\**\*.xaml;**\obj\**\*.xaml" Generator="MSBuild:Compile" Include="**\*.xaml" SubType="Designer"/>
        <Compile DependentUpon="%(Filename)" Update="**\*.xaml.cs"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="Converter\Converters.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets"/>
</Project>