<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <IsBuildingWpfTempProj Condition="$(MSBuildProjectName.Contains('_wpftmp')) != 'true'">false</IsBuildingWpfTempProj>
        <IsBuildingWpfTempProj Condition="$(MSBuildProjectName.Contains('_wpftmp')) == 'true'">true</IsBuildingWpfTempProj>
    </PropertyGroup>

    <!-- Project properties -->
    <PropertyGroup>
        <TargetFrameworks>net8.0-windows;net6.0-windows;net47;net462;uap10.0.18362</TargetFrameworks>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateLibraryLayout>true</GenerateLibraryLayout>
        <AutoGenerateBindingRedirects Condition=" $(TargetFramework.StartsWith('net4')) or $(TargetFramework.StartsWith('uap')) ">true</AutoGenerateBindingRedirects>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);CS1591;CS0618</NoWarn>
        <NoError>$(NoError);CS1591;CS0618</NoError>
    </PropertyGroup>

    <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)\Themes\**\*.*</DefaultItemExcludes>
        <ExtrasDefaultPageExcludes>$(ExtrasDefaultPageExcludes);$(MSBuildProjectDirectory)\Themes\**\*.*</ExtrasDefaultPageExcludes>
    </PropertyGroup>

    <!-- .NET Framework and Core -->
    <PropertyGroup Condition=" !$(TargetFramework.StartsWith('uap')) ">
        <UseWpf>true</UseWpf>
    </PropertyGroup>

    <!-- UAP -->
    <PropertyGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
        <DefaultTargetPlatformVersion>18362</DefaultTargetPlatformVersion>
        <DefaultTargetPlatformMinVersion>18362</DefaultTargetPlatformMinVersion>
        <UseWindowsDesktopSdk>true</UseWindowsDesktopSdk>
        <EnableDefaultXamlItems>true</EnableDefaultXamlItems>
        <!-- 8002 is a strong named -> non-strong-named reference -->
        <!-- This is valid for platforms other than .NET Framework (and is needed for the UWP targets -->
        <NoWarn>$(NoWarn);8002;CS0618</NoWarn>
        <NoError>$(NoError);CS0618</NoError>
    </PropertyGroup>

    <PropertyGroup Condition=" $(TargetFramework.StartsWith('uap')) and '$(Configuration)' == 'Release' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <!-- SourceLink -->
    <PropertyGroup>
        <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- <IncludeSymbols>true</IncludeSymbols> -->
        <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- Optional: Include PDB in the built .nupkg -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xaml;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <!-- https://github.com/dotnet/sourcelink/blob/master/docs/README.md#embedallsources -->
        <EmbedAllSources>True</EmbedAllSources>
    </PropertyGroup>

    <!-- PDB-Options -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>Embedded</DebugType>
    </PropertyGroup>

    <!-- Add the references for all projects and targets -->
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.*" PrivateAssets="All" IncludeAssets="build;compile" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="**\*.png;**\*.jpg;**\*.ico;**\*.ttf;**\*.cur" />
        <Resource Include="**\*.png;**\*.jpg;**\*.ico;**\*.ttf;**\*.cur" Exclude="**\bin\**\*.*;**\obj\**\*.*" />
    </ItemGroup>

    <ItemGroup>
        <SourceRoot Include="$(MSBuildThisFileDirectory)/" />
    </ItemGroup>

</Project>