<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- AssemblyInfo -->
    <PropertyGroup>
        <Company>MahApps</Company>
        <Product>MahApps.Metro.IconPacks</Product>
        <Copyright>Copyright © 2016 - $([System.DateTime]::Today.ToString(yyyy)) MahApps.Metro</Copyright>
        <Description>IconPacks for stylish awesome WPF and UWP applications.</Description>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Version>4.0.0.0</Version>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
        <FileVersion>4.0.0.0</FileVersion>
        <InformationalVersion>4.0.0.0</InformationalVersion>
    </PropertyGroup>

    <!-- Sign assembly -->
    <PropertyGroup>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>$(MSBuildProjectDirectory)\..\iconpacks.public.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    </PropertyGroup>

    <!-- Workaround. Remove once we're on 3.1.300+
    https://github.com/dotnet/sourcelink/issues/572 -->
    <PropertyGroup>
        <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)"/>
    </ItemGroup>

    <!-- Workaround for https://github.com/dotnet/sdk/issues/11105 -->
    <ItemGroup>
        <SourceRoot Include="$(NuGetPackageRoot)" Condition="'$(NuGetPackageRoot)' != ''" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="@(Page)" SubType="Designer" Generator="MSBuild:Compile" />
    </ItemGroup>

    <Choose>
        <When Condition=" $(TargetFramework.StartsWith('uap')) ">
            <PropertyGroup>
                <TargetPlatformVersion>10.0.$(DefaultTargetPlatformVersion).0</TargetPlatformVersion>
                <TargetPlatformMinVersion>10.0.$(DefaultTargetPlatformMinVersion).0</TargetPlatformMinVersion>
                <DebugType>Full</DebugType>
            </PropertyGroup>
        </When>
    </Choose>

</Project>