framework: >= net45, netcoreapp3.0, >= uap10
//framework: >= net45

source https://ci.appveyor.com/nuget/mahapps.metro
source https://api.nuget.org/v3/index.json

//nuget Fody framework: net45, net46, net47
//nuget Costura.Fody framework: net45, net46, net47

// copy_local: true => PrivateAssets=All, mean all these type of assets are private of the project (so no need to add the deps in the nupkg dep list)
nuget JetBrains.Annotations copy_local: true
nuget Microsoft.SourceLink.GitHub prerelease copy_local: true

nuget MahApps.Metro prerelease
